﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>HSL EHR PROXY</h1>
    <p>Este é o arquivo de documentacao do projeto. Aqui deverão ser descritos os serviços utilizados (como usar)</p>
</body>
</html>